<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Test: chess-service</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../test/styles.css">
    <!-- endinject -->
</head>

<body ng-app="app" ng-controller="appCtrl" id="main" layout="row" >
    <div class="container main" ng-view></div>
    <!-- inject:js -->
    <script src="../test/libs.js"></script>
    <script src="../dist/chessjs.min.js"></script>
    <script src="../test/app.js"></script>
    <!-- endinject -->
</body>
</html>